; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Reading port file: file:///home/mike/Projects/hello-clojure/.nrepl-port ...
; Using host:port localhost:42371 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉hello-clojure.core꞉>  ; Use `alt+enter` to evaluate
clj꞉hello-clojure.core꞉> 
java.time.LocalDateTime
clj꞉hello-clojure.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (core.clj:117:1).
; LocalDateTime.now
clj꞉hello-clojure.core꞉> 
()
clj꞉hello-clojure.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (core.clj:117:1).
; java.time.LocalDateTime.now
clj꞉hello-clojure.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (core.clj:117:1).
; java.time.LocalDateTime.now
clj꞉hello-clojure.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (core.clj:117:8).
; java.time.LocalDateTime.now
clj꞉hello-clojure.core꞉> 
#object[java.time.LocalDateTime 0x166bed4a "2023-07-14T19:47:43.847659962"]
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1644 (form-init1698996427378318311.clj:121).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashSet
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1646 (form-init1698996427378318311.clj:121).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashSet
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1648 (form-init1698996427378318311.clj:121).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashSet
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1650 (form-init1698996427378318311.clj:121).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashSet
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1652 (form-init1698996427378318311.clj:121).
; Wrong number of args (2) passed to: clojure.lang.PersistentHashSet
clj꞉hello-clojure.core꞉> 
nil
clj꞉hello-clojure.core꞉> 
true
clj꞉hello-clojure.core꞉> 
false
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/my-set
clj꞉hello-clojure.core꞉> 
#{1 3 2}nil
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (core.clj:132:1).
; Unable to resolve symbol: m in this context
clj꞉hello-clojure.core꞉> 
8 45nil
clj꞉hello-clojure.core꞉> 
; Execution error (ClassCastException) at hello-clojure.core/eval1667 (form-init1698996427378318311.clj:137).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉hello-clojure.core꞉> 
2
clj꞉hello-clojure.core꞉> 
33
clj꞉hello-clojure.core꞉> 
13
clj꞉hello-clojure.core꞉> 
#object[hello_clojure.core$eval1675$fn__1676 0x44adb39b "hello_clojure.core$eval1675$fn__1676@44adb39b"]
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (core.clj:144:1).
; Unable to resolve symbol: f-f in this context
clj꞉hello-clojure.core꞉> 
hellonil
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1683 (form-init1698996427378318311.clj:144).
; Wrong number of args (2) passed to: hello-clojure.core/f-f
clj꞉hello-clojure.core꞉> 
hello 44 33nil
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
[1 3 2]nil
clj꞉hello-clojure.core꞉> 
{:foo true}
clj꞉hello-clojure.core꞉> 
{:foo true}
clj꞉hello-clojure.core꞉> 
; Execution error (ArityException) at hello-clojure.core/eval1696 (form-init1698996427378318311.clj:151).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
[1 3 2]nil
clj꞉hello-clojure.core꞉> 
nil
clj꞉hello-clojure.core꞉> 
[1 3 2]nil
clj꞉hello-clojure.core꞉> 
nil
clj꞉hello-clojure.core꞉> 
nil
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
{:foo true}
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
{:foo true}
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (core.clj:148:1).
; Unable to resolve symbol: foo in this context
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (core.clj:148:1).
; Unable to resolve symbol: foo in this context
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (core.clj:148:1).
; Unable to resolve symbol: bar in this context
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/bar
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
{:tag [12 13], :foo true}
clj꞉hello-clojure.core꞉> 
#object[clojure.core$_PLUS_ 0x4989ca7d clojure.core$_PLUS_@4989ca7d]nil
clj꞉hello-clojure.core꞉> 
+nil
clj꞉hello-clojure.core꞉> 
#'clojure.core/+nil
clj꞉hello-clojure.core꞉> 
; Syntax error (ClassNotFoundException) compiling at (core.clj:154:1).
; clojure.pprint
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (core.clj:154:1).
; No such namespace: clojure
clj꞉hello-clojure.core꞉> 
#object[clojure.core$_PLUS_ 0x4989ca7d "clojure.core$_PLUS_@4989ca7d"]
nil
clj꞉hello-clojure.core꞉> 
+
nil
clj꞉hello-clojure.core꞉> 
#'clojure.core/+
nil
clj꞉hello-clojure.core꞉> 
0
nil
clj꞉hello-clojure.core꞉> 
{:added "1.2",
 :ns #object[clojure.lang.Namespace 0x5374d109 "clojure.core"],
 :name +,
 :file "clojure/core.clj",
 :inline-arities
 #object[clojure.core$_GT_1_QMARK_ 0x73d3e269 "clojure.core$_GT_1_QMARK_@73d3e269"],
 :column 1,
 :line 984,
 :arglists ([] [x] [x y] [x y & more]),
 :doc
 "Returns the sum of nums. (+) returns 0. Does not auto-promote\n  longs, will throw on overflow. See also: +'",
 :inline
 #object[clojure.core$nary_inline$fn__5526 0x15d77159 "clojure.core$nary_inline$fn__5526@15d77159"]}
nil
clj꞉hello-clojure.core꞉> 
nil
nil
clj꞉hello-clojure.core꞉> 
nil
nil
clj꞉hello-clojure.core꞉> 
{:added "1.2",
 :ns #object[clojure.lang.Namespace 0x5374d109 "clojure.core"],
 :name +,
 :file "clojure/core.clj",
 :inline-arities
 #object[clojure.core$_GT_1_QMARK_ 0x73d3e269 "clojure.core$_GT_1_QMARK_@73d3e269"],
 :column 1,
 :line 984,
 :arglists ([] [x] [x y] [x y & more]),
 :doc
 "Returns the sum of nums. (+) returns 0. Does not auto-promote\n  longs, will throw on overflow. See also: +'",
 :inline
 #object[clojure.core$nary_inline$fn__5526 0x15d77159 "clojure.core$nary_inline$fn__5526@15d77159"]}
nil
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
{:tag [1 3 2], :foo true}
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/bar
clj꞉hello-clojure.core꞉> 
#'hello-clojure.core/xx
clj꞉hello-clojure.core꞉> 
{:tag "QWAS", :foo true}
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (trys.clj:149:24).
; Unable to resolve symbol: meta in this context
clj꞉hello-clojure.trys꞉> 
; Syntax error compiling at (trys.clj:5:3).
; Unable to resolve symbol: str in this context
clj꞉hello-clojure.trys꞉> 
nil
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/sayHi
clj꞉hello-clojure.trys꞉> 
"Hi, Mike"
clj꞉hello-clojure.trys꞉> 
"Hi, 7"
clj꞉hello-clojure.trys꞉> 
(1 2 3 4)
clj꞉hello-clojure.trys꞉> 
4
clj꞉hello-clojure.trys꞉> 
[1 2 3]
clj꞉hello-clojure.trys꞉> 
1
clj꞉hello-clojure.trys꞉> 
(2 3 4)
clj꞉hello-clojure.trys꞉> 
(1 2 3 4)
clj꞉hello-clojure.trys꞉> 
1
clj꞉hello-clojure.trys꞉> 
(2 3 4)
clj꞉hello-clojure.trys꞉> 
1
clj꞉hello-clojure.trys꞉> 
(2 3 4)
clj꞉hello-clojure.trys꞉> 
([1 2] [3 4])
clj꞉hello-clojure.trys꞉> 
[1 2]
clj꞉hello-clojure.trys꞉> 
([3 4])
clj꞉hello-clojure.trys꞉> 
1
2
3
4
5
nil
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/z
clj꞉hello-clojure.trys꞉> 
6
clj꞉hello-clojure.trys꞉> 
(5 3)
clj꞉hello-clojure.trys꞉> 
5
clj꞉hello-clojure.trys꞉> 
(3)
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/do-lazy
clj꞉hello-clojure.trys꞉> 
(1 2 3 4 5 6 7 8 9 10)
clj꞉hello-clojure.trys꞉> 
1
clj꞉hello-clojure.trys꞉> 
2
clj꞉hello-clojure.trys꞉> 
1
2
3
4
5
6
7
8
9
10
end
nil
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/zeroes
clj꞉hello-clojure.trys꞉> 
0
clj꞉hello-clojure.trys꞉> 
0
clj꞉hello-clojure.trys꞉> 
0
0
0
0
0
0
0
0
0
0
end
nil
clj꞉hello-clojure.trys꞉> 
(0.5790977225904613 0.8134686584670067 0.26192236336773556)
clj꞉hello-clojure.trys꞉> 
362880
clj꞉hello-clojure.trys꞉> 
30
clj꞉hello-clojure.trys꞉> 
(20 21 23 26 30)
clj꞉hello-clojure.trys꞉> 
{:added "1.2",
 :ns #object[clojure.lang.Namespace 0x5374d109 "clojure.core"],
 :name +,
 :file "clojure/core.clj",
 :inline-arities
 #object[clojure.core$_GT_1_QMARK_ 0x73d3e269 "clojure.core$_GT_1_QMARK_@73d3e269"],
 :column 1,
 :line 984,
 :arglists ([] [x] [x y] [x y & more]),
 :doc
 "Returns the sum of nums. (+) returns 0. Does not auto-promote\n  longs, will throw on overflow. See also: +'",
 :inline
 #object[clojure.core$nary_inline$fn__5526 0x15d77159 "clojure.core$nary_inline$fn__5526@15d77159"]}
nil
clj꞉hello-clojure.trys꞉> 
java.time.LocalDateTime
clj꞉hello-clojure.trys꞉> 
#object[java.time.LocalDateTime 0x22e22aa4 2023-07-15T04:27:16.705030201]nil
clj꞉hello-clojure.trys꞉> 
true
clj꞉hello-clojure.trys꞉> 
false
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/my-set
clj꞉hello-clojure.trys꞉> 
#{1 3 2}nil
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/m
clj꞉hello-clojure.trys꞉> 
8 45nil
clj꞉hello-clojure.trys꞉> 
2
clj꞉hello-clojure.trys꞉> 
33
clj꞉hello-clojure.trys꞉> 
13
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/f-f
clj꞉hello-clojure.trys꞉> 
hello 44 33nil
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/bar
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/xx
clj꞉hello-clojure.trys꞉> 
{:tag "QWAS", :foo true}
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/sayHi
clj꞉hello-clojure.trys꞉> 
"Hi, Mike"
clj꞉hello-clojure.trys꞉> 
"Hi, 7"
clj꞉hello-clojure.trys꞉> 
(1 2 3 4)
clj꞉hello-clojure.trys꞉> 
4
clj꞉hello-clojure.trys꞉> 
[1 2 3]
clj꞉hello-clojure.trys꞉> 
(0.2674267710486279 0.6629568595465555 0.7323732465570674)
clj꞉hello-clojure.trys꞉> 
362880
clj꞉hello-clojure.trys꞉> 
30
clj꞉hello-clojure.trys꞉> 
(20 21 23 26 30)
clj꞉hello-clojure.trys꞉> 
java.time.LocalDateTime
clj꞉hello-clojure.trys꞉> 
#object[java.time.LocalDateTime 0x35eeae93 2023-07-15T04:30:10.943811479]nil
clj꞉hello-clojure.trys꞉> 
true
clj꞉hello-clojure.trys꞉> 
false
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/bar
clj꞉hello-clojure.trys꞉> 
#'hello-clojure.trys/xx
clj꞉hello-clojure.trys꞉> 
{:tag "QWAS", :foo true}
clj꞉hello-clojure.trys꞉> 
{:added "1.2",
 :ns #object[clojure.lang.Namespace 0x5374d109 "clojure.core"],
 :name +,
 :file "clojure/core.clj",
 :inline-arities
 #object[clojure.core$_GT_1_QMARK_ 0x73d3e269 "clojure.core$_GT_1_QMARK_@73d3e269"],
 :column 1,
 :line 984,
 :arglists ([] [x] [x y] [x y & more]),
 :doc
 "Returns the sum of nums. (+) returns 0. Does not auto-promote\n  longs, will throw on overflow. See also: +'",
 :inline
 #object[clojure.core$nary_inline$fn__5526 0x15d77159 "clojure.core$nary_inline$fn__5526@15d77159"]}
nil
clj꞉hello-clojure.trys꞉> 
Hello, World!
nil
clj꞉hello-clojure.core꞉> 
; Syntax error compiling at (ddz.clj:5:1).
; Unable to resolve symbol: defn in this context
clj꞉hello-clojure.ddz꞉> 
; Syntax error compiling at (ddz.clj:5:1).
; Unable to resolve symbol: defn in this context
clj꞉hello-clojure.ddz꞉> 
nil
clj꞉hello-clojure.ddz꞉> 
#'hello-clojure.ddz/get-guess
clj꞉hello-clojure.ddz꞉> 
Play your hand: (r)ock, (p)aper, (s)cissors
"r"
clj꞉hello-clojure.ddz꞉> 
; Syntax error compiling at (ddz.clj:25:16).
; Unable to resolve symbol: winner in this context
clj꞉hello-clojure.ddz꞉> 
#'hello-clojure.ddz/winner
clj꞉hello-clojure.ddz꞉> 
#'hello-clojure.ddz/play-hand
clj꞉hello-clojure.ddz꞉> 
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guess:  s
Your guess:  r
You win!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guess:  s
Your guess:  s
Game tied!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guess:  r
Your guess:  s
Computer wins!
Play your hand: (r)ock, (p)aper, (s)cissors
The computer guess:  p
Your guess:  s
You win!
Play your hand: (r)ock, (p)aper, (s)cissors
clj꞉hello-clojure.ddz꞉> 
; Evaluation was interrupted
clj꞉hello-clojure.ddz꞉> 
; nREPL Connection was closed
